# Job name
#PBS -N matTransposeMPI
# Output files
#PBS -o ./matTransposeMPI.o
#PBS -e ./matTransposeMPI.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:05:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=64:mpiprocs=64:mem=1gb

# Modules for python and MPI
module load gcc91
module load mpich-3.2.1--gcc-9.1.0

gcc() {
    gcc-9.1.0 "$@"
}
gcc --version


# Select the working directory 
cd /home/username/


mpicc -fopenmp -o MatrixTransposeMPI.c pgm

# Run the code

for nProcs in 1 2 4 8 16 32 64
do 
   var=16
   while [ $var -lt 4097 ]
   do 
      mpirun -np $nProcs ./pgm $var 
      var=$((var*2))
  done 
done